[flake8]
# * Maximum line length
max-line-length = 150
# * Exclude specific directories and files
exclude = 
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg-info,
    build,
    dist,
    legacy_*.py,
    refactoring_*.py,
    temporary,
    0-INPUT-0,
    0-OUTPUT-0,
    ben2_output,
    tools
# * Ignore specific error codes that conflict with black or are too strict
# E203: whitespace before ':' (conflicts with black)
# E501: line too long (handled by black)  
# W503: line break before binary operator (conflicts with black)
# E722: do not use bare except (sometimes necessary)
ignore = E203,E501,W503,E722
# * Select specific error codes to check
select = E,W,F,C
# * Maximum complexity for McCabe plugin
max-complexity = 15
# * Count errors and warnings
count = True
# * Show source code for each error
show-source = True
# * Show statistics
statistics = True 